# BlackJack-Software-Engineering

.github/workflows/: dotnet-core.yml
Blackjack/: Blackjack.sln  GameData.sqlite3
Blackjack/BlackJack.v3/: App.xaml  App.xaml.cs  BlackJack.v3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Blackjack/BlackJack.v3/Properties/: Resources.Designer.cs  Resources.resx
Blackjack/BlackJack2/: App.config  App.xaml  App.xaml.cs  BlackJack2.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  Styles.xaml  Styles.xaml.cs  packages.config
Blackjack/BlackJack2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Blackjack/BlackJack2/Themes/: Generic.xaml
Blackjack/Blackjack/: App.config  Blackjack.csproj  BlackjackGame.csproj  Card.cs  Cards.cs  DataStorage.cs  DealerHand.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  Game.resx  GameData.cs  GameData.sqlite3  GameInstance.cs  GamePlay.cs  GameStats.gstat  Hand.cs  PlayerHand.cs  Profile Information.txt  ProfileInterface.Designer.cs  ProfileInterface.cs  Program.cs  Sound.cs  packages.config
Blackjack/Blackjack.Data/: Blackjack.Data.csproj  BlackjackDbContext.cs  Card.cs  CardValue.cs  Deck.cs  GameData.cs  GameResult.cs  Hand.cs  Player.cs  PlayerData.cs  SuiteType.cs
Blackjack/Blackjack.Data/Properties/: Resources.Designer.cs  Resources.resx
Blackjack/Blackjack.GamePlay/: Blackjack.GamePlay.csproj  Card.cs  CardValue.cs  Deck.cs  GameInstance.cs  GameResult.cs  Hand.cs  Player.cs  Sound.cs  SuiteType.cs
Blackjack/Blackjack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Blackjack/Formatting/: Form1.Designer.cs  Form1.cs  Form1.resx  Formatting.csproj  Program.cs
Blackjack/Formatting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Blackjack/SQLite/: Database.cs  Program.cs  SQLite.csproj
Blackjack/SQLite.DataBase/: Database.cs  GameData.cs  ProfileInfo.cs  Storage.csproj
Blackjack/Unit Testing/: App.config  Unit Testing.csproj  UnitTest1.cs  packages.config
Blackjack/Unit Testing/Properties/: AssemblyInfo.cs
